**Сборный проект 3 "Проект E-commerce — Выявление профилей потребления"**

**Описание**

Интернет-магазин товаров для дома и быта «Пока все ещё тут».

**Цель:**

Комплексный анализ покупателя интернет магазина, который позволит увеличить продажи и лояльность клиентов.

**Задача:**

Сегментация покупателей методом RFM (давность покупки, частота покупок, сумма покупок)

Анализ сегментов покупателей:
1. по количеству покупателей
2. по среднему чеку
3. по основным продуктам и категории товаров
4. анализ категорий товаров и их сезонность по выделенным сегментам покупателей

**Описание данных:**

Доступ к датасетам из интернета можно получить по адресу https://code.s3.yandex.net/datasets/ Представлен датасет /datasets/ecom_dataset_upd.csv:

**Инструменты:**

Pandas, NumPy, Matplotlib, Scipy.stats, Seaborn, проверка гипотез

